# Needs-Supermarket-Delivery-App

./: SpaceActivity_robo_script.json  access_key  access_key_delivery  access_key_new  access_key_v2.0  build.gradle  firebase_robo_script.json  keys.jks  local.properties  private_key.pepk
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/deliverykreani/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  text_animation.xml
app/src/main/res/drawable/: buttom_home.xml  button_blue.xml  button_blue_circle.xml  button_blue_hollow.xml  button_hollow.xml  button_primary.xml  button_white.xml  check_mark.xml  custom_view_filter.xml  dash_image_upload_bg.xml  edit_text_line.xml  gradiant_button_small.xml  gradiant_circle.xml  ic_bike.xml  ic_billboard.xml  ic_connection_error.xml  ic_docs.xml  ic_empty_search.xml  ic_geometry_tools.xml  ic_image.xml  ic_layers.xml  ic_list.xml  ic_man.xml  ic_placeholder.xml  ic_pointer.xml  ic_refresh.xml  ic_shield.xml  ic_transportation.xml  ic_undraw_weather_notification_4sbo.xml  profile_edit_text_bg.xml  selector.xml  tab_selecter.xml
app/src/main/res/drawable-anydpi/: calendar.xml
app/src/main/res/drawable-v24/: button_primary_hollow.xml  custom_bg.xml
app/src/main/res/layout/: activity_complete.xml  activity_date_range.xml  activity_document_upload.xml  activity_forgot_password.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_one_time_password.xml  activity_please_wait_account_creation.xml  activity_register.xml  activity_register_success.xml  activity_site_detail.xml  activity_site_image.xml  activity_site_location.xml  activity_site_manager_activity.xml  activity_site_reservation.xml  activity_site_shot.xml  activity_splace.xml  activity_update_location.xml  cart_details.xml  content_home.xml  content_scrolling.xml  content_site_detail.xml  content_site_reservation.xml  content_update_location.xml  content_update_site_status.xml  custom_popup_accept_reuqest.xml  custom_popup_account_verify.xml  custom_popup_nearby_reuqest.xml  custom_popup_otp.xml  custom_popup_refund.xml  custom_popup_reject_reuqest.xml  custom_popup_safe_code_update.xml  custom_popup_update_site.xml  empty_list_message.xml  error_network.xml  filter.xml  fragment_all_sites.xml  fragment_dashboard_fargment.xml  fragment_draft.xml  (+21 more)
app/src/main/res/menu/: menu_scrolling.xml  menu_site_detail.xml  menu_site_reservation.xml  menu_update_location.xml  navigation.xml  site_manager_navigation.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
