<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/close_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="left"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:background="@drawable/button_white"
        android:elevation="4dp"
        android:padding="12dp"
        android:tint="@color/textColorPrimary"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stringFrameWarning"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_take_picture"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_bg"
        android:padding="8dp"
        android:src="@drawable/ic_camera_black_24dp" />

    <LinearLayout
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/upload_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SiteShot Uploaded Successfully"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:indeterminateOnly="true"
            android:theme="@style/AppTheme.Progress"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Site Image"
                android:textColor="@color/textColorPrimary"
                android:textSize="36dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/stringEditTextSiteImagesSubHeading"
                android:textColor="@color/textColorSecondry"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/site_shot_reload_data"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_bg"
                    android:drawableLeft="@drawable/ic_camera_black_24dp"
                    android:drawableTint="@color/blue"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="Take New Picture "
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upload_siteshot"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:drawableLeft="@drawable/ic_backup_black_24dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="Upload Image "
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>