<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <com.deliverykreani.utils.SiteShotOverlayView
        android:id="@+id/cicleOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:rotation="180"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="-190dp"
        android:src="@drawable/ic_compass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stringFrameWarning"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_take_picture"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_text_bg"
        android:padding="8dp"
        android:src="@drawable/ic_camera_black_24dp" />

    <LinearLayout
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/upload_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/checked" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SiteShot Uploaded Successfully"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-6dp"
            android:indeterminateOnly="true"
            android:theme="@style/AppTheme.Progress"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:text="Upload SiteShot"
                android:textAllCaps="true"
                android:textColor="@color/textColorSecondry"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <Button
                    android:id="@+id/site_shot_reload_data"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/ic_camera_black_24dp"
                    android:drawableTint="@color/blue"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="Take New Picture "
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/upload_siteshot"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/ic_backup_black_24dp"
                    android:drawableTint="@color/blue"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:text="Upload Image "
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="92dp"
                    android:layout_height="92dp">

                    <ImageView
                        android:id="@+id/takenImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_bg"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/launcher_bg"
                        tools:ignore="VectorDrawableCompat" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Stamp: 12/12/19"
                    android:textColor="@color/themeColorDark" />

                <TextView
                    android:id="@+id/site_shot_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location : New Delhi"
                    android:textColor="@color/themeColorDark" />

                <TextView
                    android:id="@+id/site_shot_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direction : North 12,South 14"
                    android:textColor="@color/themeColorDark" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>