<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".site.SiteCreateActivity"
    tools:showIn="@layout/activity_site_location">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_holder"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edit_text_line"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringEditTextSiteLocation"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/edit_text_heading_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/site_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:hint="@string/stringEditTextSiteLocationHint"
                        android:textColor="@color/textColorSecondry"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/search_location"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_blue"
                        android:padding="8dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:tint="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edit_text_line"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/edit_text_heading_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/site_market"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/edit_market"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_blue"
                        android:padding="8dp"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:tint="@color/white" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edit_text_line"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringEditTextAddSiteName"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/edit_text_heading_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/site_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorTransparent"
                    android:hint="@string/stringEditTextAddSiteNameInput"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textSize="@dimen/edit_text_hint_size" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/edit_text_line"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringEditTextAddSiteDisplayType"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/edit_text_heading_size"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/display_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Digital"
                        android:textColor="@color/textColorSecondry"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Non Digital"
                        android:textColor="@color/textColorSecondry"
                        android:textSize="11sp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stringEditTextSiteImages"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/edit_text_heading_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/profile_image_upload_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_holder"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dash_image_upload_bg"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/site_image"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_image" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/take_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/button_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="1dp">

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/button_white"
                                android:padding="6dp"
                                android:rotation="90"
                                android:src="@drawable/ic_left_arrow"
                                android:tint="@color/blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="top"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Choose Image"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button_blue_hollow"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/create_site_button"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorTransparent"
                            android:text="Create SITE"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="4.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/login_progress"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_blue"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:padding="12dp"
                            android:visibility="gone">

                            <ProgressBar
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_blue"
                            android:padding="8dp"
                            android:rotation="180"
                            android:src="@drawable/ic_keyboard_backspace_black_24dp"
                            android:tint="@color/white"
                            android:translationZ="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>