<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_error_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_connection_error" />

    <TextView
        android:id="@+id/error_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Network Error"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/details_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Please check your internet connection."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>